function defaultExport() {}

defaultExport.NODE_ENV = process.env.NODE_ENV || "development";
defaultExport.CANON_PORT = process.env.PORT || 3300;
defaultExport.ROOT = __dirname;

//defaultExport.API = "http://hermes:5000";
//defaultExport.API = "http://localhost:9292";
defaultExport.CANON_API = "http://chilecube.datawheel.us/";

defaultExport.CANON_LANGUAGES = "es";

module.exports = defaultExport;